<!DOCTYPE html>
<head>
    
    <title>
        Login form in html
    </title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
         body {
            background-color: black;
            /* Other styles for body if needed */
        }
        
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background : url(jarvis.gif) ;
            background-size: 100%; 
            background-repeat: no-repeat;
            background-position: center;
            
        }
        

        .wrapper{
            width: 420px;
            background: rgba(19, 57, 129, 0.6);
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
            
        }

        .wrapper h1{
            font-family: 'Gill Sans bold', lucida-console;
            font-size: 36px;
            text-align: center;
        }

        .wrapper .input-box{
            width: 100%;
            height: 50px;
            margin: 30px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }
        .input-box input::placeholder {
            color: #fff;
        }

        .wrapper .remember-forgot {
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }
        .remember-forgot label input {
            accent-color: #fff;
            margin-right: 3px;
        }
        .remember-forgot a {
            color: #fff;
            text-decoration: none;

        }
        .remember-forgot a:hover {
            text-decoration: underline;
        }

        .wrapper .btn {
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }
        .wrapper .register-link {
            font-size: 14px;
            text-align: center;
            margin: 20px 0px 15px;

        }
        .register-link p a{
            color: #fff;
            text-decoration: none;
            font-weight: 600;


        }

        .register-link p a:hover{
            text-decoration: underline;
        }

        


    </style>


</head>
<body>
    <div class="wrapper">
        <form action="">
            
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Stark_Industries.png/1200px-Stark_Industries.png" width="380" >
            <h1></h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot password?</a>
            </div>
            
            

            <button type="submit" class="btn">Log in</button>
            <div class="register-link">
                <p>Don't have an account? <a href="registration3.html">Register</p></a>
            </div>
            </form>
        





    </div>
    </body>
    </html>